REACT_APP_FIREBASE_APIKEY="AIzaSyBVcH_b5wS-P4ugnxM-tJhl3Eq8ILfDZCw"
REACT_APP_FIREBASE_DOMAIN="fir-todo-d0471.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://fir-todo-d0471.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-todo-d0471"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-todo-d0471.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="797895360281"
REACT_APP_FIREBASE_APP_ID="1:797895360281:web:cdad714978235aa04f8f88"